<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>演示 Demo</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://tanghengzhi.com/grid-stack/dist/demo.css" />

  <script type="module" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule="" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.js"></script>
  <script src="http://tanghengzhi.com/grid-stack/dist/jquery.min.js"></script>
  <script src="http://tanghengzhi.com/grid-stack/dist/jquery-ui.min.js"></script>
  <script src="http://tanghengzhi.com/grid-stack/dist/gridstack.min.js"></script>
  <script src="http://tanghengzhi.com/grid-stack/dist/gridstack.jQueryUI.min.js"></script>
  <script src="http://tanghengzhi.com/grid-stack/dist/bootstrap.min.js"></script>
  <script src="http://tanghengzhi.com/grid-stack/dist/FileSaver.min.js"></script>

  <style type="text/css">
    .grid-stack-item-removing {
      opacity: 0.8;
      filter: blur(5px);
    }

    #trash {
      background: rgba(255, 0, 0, 0.4);
    }
  </style>
</head>

<body>
  <h1>演示 Demo</h1>
  <div class="row">
    <div class="col-md-2 d-none d-md-block">
      <div id="trash" style="padding: 15px; margin-bottom: 15px;" class="text-center">
        <div>
          <ion-icon name="trash" style="font-size: 400%"></ion-icon>
        </div>
        <div>
          <span>拖到这里删除！</span>
        </div>
      </div>
      <div class="newWidget grid-stack-item">
        <div class="grid-stack-item-content">
          <div class="card-body">
            <div>
              <ion-icon name="add-circle" style="font-size: 400%"></ion-icon>
            </div>
            <div>
              <span>拖到右边添加！</span>
            </div>
          </div>
        </div>
      </div>
      <div style="margin-top: 15px;">
        <button id="preview" type="button" class="btn btn-info btn-lg btn-block">预览</button>
      </div>
      <div style="margin-top: 15px;">
        <button id="cancel-preview" type="button" class="btn btn-light btn-lg btn-block" style="display: none;">取消预览</button>
      </div>
      <div style="margin-top: 15px;">
        <button id="download" type="button" class="btn btn-info btn-lg btn-block">下载</button>
      </div>
    </div>
    <div class="col-sm-12 col-md-10">
      <div class="grid-stack" id="advanced-grid" data-gs-animate="yes">
        <div class="grid-stack-item" data-gs-x="0" data-gs-y="0" data-gs-width="4" data-gs-height="2">
          <div class="grid-stack-item-content">1</div>
        </div>
        <div class="grid-stack-item" data-gs-x="4" data-gs-y="0" data-gs-width="4" data-gs-height="4">
          <div class="grid-stack-item-content">2</div>
        </div>
        <div class="grid-stack-item" data-gs-x="8" data-gs-y="0" data-gs-width="2" data-gs-height="2">
          <div class="grid-stack-item-content">3</div>
        </div>
        <div class="grid-stack-item" data-gs-x="10" data-gs-y="0" data-gs-width="2" data-gs-height="2">
          <div class="grid-stack-item-content">4</div>
        </div>
        <div class="grid-stack-item" data-gs-x="0" data-gs-y="2" data-gs-width="2" data-gs-height="2">
          <div class="grid-stack-item-content">5</div>
        </div>
        <div class="grid-stack-item" data-gs-x="2" data-gs-y="2" data-gs-width="2" data-gs-height="4">
          <div class="grid-stack-item-content">6</div>
        </div>
        <div class="grid-stack-item" data-gs-x="8" data-gs-y="2" data-gs-width="4" data-gs-height="2">
          <div class="grid-stack-item-content">7</div>
        </div>
        <div class="grid-stack-item" data-gs-x="0" data-gs-y="4" data-gs-width="2" data-gs-height="2">
          <div class="grid-stack-item-content">8</div>
        </div>
        <div class="grid-stack-item" data-gs-x="4" data-gs-y="4" data-gs-width="4" data-gs-height="2">
          <div class="grid-stack-item-content">9</div>
        </div>
        <div class="grid-stack-item" data-gs-x="8" data-gs-y="4" data-gs-width="2" data-gs-height="2">
          <div class="grid-stack-item-content">10</div>
        </div>
        <div class="grid-stack-item" data-gs-x="10" data-gs-y="4" data-gs-width="2" data-gs-height="2">
          <div class="grid-stack-item-content">11</div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="settingModal" tabindex="-1" role="dialog" aria-labelledby="settingModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <form>
          <div class="modal-header">
            <h5 class="modal-title" id="settingModalLabel">设置</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
              <div class="form-group">
                <label for="iframe-src" class="col-form-label">Iframe 地址:</label>
                <input class="form-control" type="url" id="iframe-src" required>
              </div>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-primary">保存设置</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    $(function () {
      var $grid = $('#advanced-grid');
      
      $grid.on('added', function(e, items) { log(' added ', items) });
      $grid.on('removed', function(e, items) { log(' removed ', items) });
      $grid.on('change', function(e, items) { log(' change ', items) });
      function log(type, items) {
        if (!items) { return; }
        var str = '';
        for (let i=0; i<items.length && items[i]; i++) { str += ' (x,y)=' + items[i].x + ',' + items[i].y; }
        console.log(type + items.length + ' items.' + str );
      }

      $grid.gridstack({
        alwaysShowResizeHandle: /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(
          navigator.userAgent
        ),
        resizable: {
          handles: 'e, se, s, sw, w'
        },
        removable: '#trash',
        removeTimeout: 100,
        acceptWidgets: '.newWidget'
      });

      $('.newWidget').draggable({
        revert: 'invalid',
        scroll: false,
        appendTo: 'body',
        helper: 'clone',
      });

      $('.grid-stack').on('dropped', function(event, previousWidget, newWidget) {
        $('.grid-stack .grid-stack-item').each(function(index) {
          let iframeSrc = $(this).data('iframe-src');
          if (iframeSrc) {
            $(this).find('.grid-stack-item-content').html(iframeSrc);
          } else {
            $(this).find('.grid-stack-item-content').html(index + 1);
          }
        });
      });

      $(".grid-stack").on("click", ".grid-stack-item", function() {
        $(this).addClass('active');
        let iframeSrc = $(this).data('iframe-src');
        $('#settingModal input#iframe-src').val(iframeSrc);
        $('#settingModal').modal('show');
      })

      $('form').on('submit', function(event) {
        event.preventDefault();
        let iframeSrc = $('#iframe-src').val();
        $(".grid-stack .grid-stack-item.active").data('iframe-src', iframeSrc);
        $(".grid-stack .grid-stack-item.active").find('.grid-stack-item-content').html(iframeSrc);
        $('#settingModal').modal('hide');
      })

      $('#settingModal').on('hidden.bs.modal', function (e) {
        $(".grid-stack .grid-stack-item.active").removeClass('active');
      })

      $('#preview').on("click", function() {
        $(this).hide();
        $('#cancel-preview').show();

        $('.grid-stack .grid-stack-item').each(function() {
          let iframeSrc = $(this).data('iframe-src');
          if (iframeSrc) {
            $(this).find('.grid-stack-item-content').html("<iframe src=" + iframeSrc + " style='width:100%; height: 100%;'></iframe>");
          }
        });
      })

      $('#cancel-preview').on("click", function() {
        $(this).hide();
        $('#preview').show();

        $('.grid-stack .grid-stack-item').each(function(index) {
          let iframeSrc = $(this).data('iframe-src');
          if (iframeSrc) {
            $(this).find('.grid-stack-item-content').html(iframeSrc);
          } else {
            $(this).find('.grid-stack-item-content').html(index + 1);
          }
        });
      })

      $('#download').on("click", function() {
        $('.grid-stack .grid-stack-item').each(function() {
          let iframeSrc = $(this).data('iframe-src');
          if (iframeSrc) {
            $(this).find('.grid-stack-item-content').html("<iframe src=" + iframeSrc + " style='width:100%; height: 100%;'></iframe>");
          }
        });
        let html = '<html>';
        html += '<head>';
        html += $("head").html();
        html += '</head>';
        html += '<body>';
        html += '<div class="col-sm-12 col-md-12">';
        html += $('.grid-stack').parent().html();
        html += '</div>';
        html += '<script src="http://tanghengzhi.com/grid-stack/dist/demo.js"><\/script>';
        html += '</body>';
        html += '</html>';
        var blob = new Blob(
          [html],
          { type: "text/plain;charset=utf-8" }
        );
        saveAs(blob, "demo.html");
      })
    });
  </script>
</body>

</html>